Exception: STATUS_ACCESS_VIOLATION at eip=0040129B
eax=00000000 ebx=0028AC80 ecx=20000037 edx=00000001 esi=00000000 edi=0028CD78
ebp=0028ABC8 esp=0028AB90 program=C:\Users\Lukas\DB\Dropbox\Studium\4. Sem\TI\Genomvergleich\seq.exe, pid 8160, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  0040129B (200101F0, 00403000, 004016C4, 20038428)
0028AC58  00401BBD (00000004, 0028AC80, 20010100, 611A3F1B)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
